<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
<h1>TRABAJOS RESCIA-REGA-4°B </h1>

</div>
    
<fieldset>
        <legend>TRABAJOS</legend>
<ul>    
<li> <a href="https://regalucas-creator.github.io/Programacion-4-B/variables.php">ejercicio 6</a> </li>

    
    <li> <a href="https://regalucas-creator.github.io/Programacion-4-B/switch.php">ejercicio 25</a> </li>
    <br>
    </ul>
</body>
</html>
